version: '3'

services:
  app:
    image: 770700576653.dkr.ecr.eu-west-1.amazonaws.com/uk.ac.wellcome/identity-build:latest
    volumes:
      - ../:/app
      - /var/run/docker.sock:/var/run/docker.sock
